<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nG0-vl-f8d">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="Nqw-03-iXf">
            <objects>
                <viewController id="nG0-vl-f8d" userLabel="Login Controller" customClass="LoginViewController" customModule="APlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d8n-Ux-QQ4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Help us find you the most suitable acedemic plan " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9h-nu-nPu">
                                <rect key="frame" x="17" y="181" width="373" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enrollment Year" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rzi-Tc-eqg">
                                <rect key="frame" x="17" y="254" width="341" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.54536802029999998" green="0.54536802029999998" blue="0.54536802029999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Degree" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sa8-ak-FWE">
                                <rect key="frame" x="17" y="300" width="341" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.54536802029999998" green="0.54536802029999998" blue="0.54536802029999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="nG0-vl-f8d" id="hVd-YM-sKp"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Major" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AE2-ah-KhV">
                                <rect key="frame" x="17" y="344" width="341" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.54536802029999998" green="0.54536802029999998" blue="0.54536802029999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyL-s1-4Xk">
                                <rect key="frame" x="16" y="494" width="341" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Start Planning"/>
                                <connections>
                                    <segue destination="tKk-ta-MCE" kind="show" id="boY-Hn-ymB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tell us about you!" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5S8-QW-SnG">
                                <rect key="frame" x="17" y="75" width="260" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uAY-pl-1pg">
                                <rect key="frame" x="0.0" y="555" width="375" height="112"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="nG0-vl-f8d" id="A1B-my-EGN"/>
                                    <outlet property="delegate" destination="nG0-vl-f8d" id="nnM-xf-55R"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="ljM-j7-ICg"/>
                    </view>
                    <connections>
                        <outlet property="Degree" destination="Sa8-ak-FWE" id="UrW-22-dKu"/>
                        <outlet property="DegreePicker" destination="uAY-pl-1pg" id="Dyf-b1-xGO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9W-zE-0Y1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2935.1999999999998" y="-2302.3988005997003"/>
        </scene>
        <!--Profile Controller-->
        <scene sceneID="iDs-iu-toV">
            <objects>
                <viewController title="Profile" id="9o8-PS-MH7" userLabel="Profile Controller" customClass="ProfileController" customModule="APlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pay-Ty-nAa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R07-og-6om">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="258"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oS-0q-zaQ">
                                <rect key="frame" x="32" y="163" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57J-08-Ihe">
                                <rect key="frame" x="32" y="192" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Credits taken" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MqQ-b9-MPH">
                                <rect key="frame" x="32" y="280" width="102" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Area Fullfilled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jQ-vr-h3M">
                                <rect key="frame" x="31" y="352" width="103" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVx-7X-Mgc">
                                <rect key="frame" x="31" y="309" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Xtd-aB-PaH"/>
                    </view>
                    <navigationItem key="navigationItem" id="B87-Ty-DLY"/>
                    <connections>
                        <outlet property="Credicts" destination="QVx-7X-Mgc" id="8Fb-HP-EEp"/>
                        <outlet property="DegreeMajor" destination="57J-08-Ihe" id="cdr-ZQ-Liy"/>
                        <outlet property="Enrollment" destination="3oS-0q-zaQ" id="gDT-sw-K74"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c28-YQ-5R5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874.39999999999998" y="-1535.0824587706147"/>
        </scene>
        <!--Scheduler-->
        <scene sceneID="dMy-D6-YPW">
            <objects>
                <tableViewController title="Scheduler" id="B31-gt-hrw" customClass="CourseTableViewController" customModule="APlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dW2-a6-dhG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CourseTableViewCell" rowHeight="90" id="llv-Zm-uyW" customClass="CourseTableViewCell" customModule="APlanner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="llv-Zm-uyW" id="RDo-G0-1AW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLz-iD-Roe">
                                            <rect key="frame" x="32" y="0.0" width="262" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arN-jF-eZs">
                                            <rect key="frame" x="295" y="0.0" width="80" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="setInValidInfo:" destination="llv-Zm-uyW" eventType="touchUpInside" id="xBC-Me-DAr"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="courseLabel" destination="rLz-iD-Roe" id="uxg-wx-3bn"/>
                                    <segue destination="LsT-zp-cVT" kind="show" identifier="ShowDetail" id="m4I-gL-LY9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B31-gt-hrw" id="8uc-rc-Vbd"/>
                            <outlet property="delegate" destination="B31-gt-hrw" id="CaI-4L-nEI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Scheduler" id="RQU-Ml-j9u">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZrX-6V-yMR">
                            <connections>
                                <segue destination="U4w-vY-H5Q" kind="show" identifier="AddItem" id="ixP-Ny-zfE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6v-Ku-nGR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360.8" y="-2302.3988005997003"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="87M-45-ZZi">
            <objects>
                <viewController id="LsT-zp-cVT" customClass="PageViewController" customModule="APlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rBH-ky-FWN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1201"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ypm-oX-TFs">
                                <rect key="frame" x="20" y="64" width="335" height="1137"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="D6X-9E-RYP">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="1137"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBK-Bn-Yf2">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="e4o-vp-Qg0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neN-Se-vhZ">
                                                <rect key="frame" x="0.0" y="45" width="335" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="gu3-sQ-dic"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbj-y1-ZWB">
                                                <rect key="frame" x="0.0" y="110" width="335" height="500"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="500" id="rpf-UX-bPF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l8O-IV-Rxh">
                                                <rect key="frame" x="0.0" y="615" width="335" height="46"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XR8-HN-tU6">
                                                        <rect key="frame" x="0.0" y="0.0" width="265" height="46"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="265" id="JUt-FF-O1Q"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="70" translatesAutoresizingMaskIntoConstraints="NO" id="VdP-EH-Zfg">
                                                        <rect key="frame" x="265" y="0.0" width="70" height="46"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="46" id="kS6-Wb-mlD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CR8-kE-aJV">
                                                <rect key="frame" x="0.0" y="666" width="335" height="46"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26k-EG-6vs">
                                                        <rect key="frame" x="0.0" y="0.0" width="293" height="46"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="265" id="FBE-iF-sFE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWt-qC-IUq">
                                                        <rect key="frame" x="293" y="0.0" width="42" height="46"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="46" id="LjD-82-DEp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BWQ-4o-ebs">
                                                <rect key="frame" x="0.0" y="717" width="335" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HB9-lL-aKQ">
                                                <rect key="frame" x="0.0" y="772" width="335" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="8SK-sb-RJ6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8u-vd-GJk">
                                                <rect key="frame" x="0.0" y="823" width="335" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="3vO-71-Ycl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bld-pN-puW">
                                                <rect key="frame" x="0.0" y="874" width="335" height="216"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="LsT-zp-cVT" id="aGt-P7-Egn"/>
                                                    <outlet property="delegate" destination="LsT-zp-cVT" id="WPi-EX-wNx"/>
                                                </connections>
                                            </pickerView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXA-if-lcJ">
                                                <rect key="frame" x="0.0" y="1095" width="335" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="RS5-6z-TfV"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Bld-pN-puW" secondAttribute="trailing" id="EAe-N1-ICR"/>
                                            <constraint firstItem="Bld-pN-puW" firstAttribute="top" secondItem="H8u-vd-GJk" secondAttribute="bottom" constant="5" id="PsL-GP-syU"/>
                                            <constraint firstAttribute="trailing" secondItem="neN-Se-vhZ" secondAttribute="trailing" id="QlK-YY-vP6"/>
                                            <constraint firstAttribute="trailing" secondItem="dXA-if-lcJ" secondAttribute="trailing" id="Vc0-xK-0YH"/>
                                            <constraint firstItem="neN-Se-vhZ" firstAttribute="leading" secondItem="D6X-9E-RYP" secondAttribute="leading" id="abW-31-fkP"/>
                                            <constraint firstAttribute="trailing" secondItem="H8u-vd-GJk" secondAttribute="trailing" id="enS-FD-8oY"/>
                                            <constraint firstAttribute="trailing" secondItem="LBK-Bn-Yf2" secondAttribute="trailing" id="jxG-WM-zzH"/>
                                            <constraint firstAttribute="height" constant="1137" id="wAe-wX-HBo"/>
                                            <constraint firstAttribute="trailing" secondItem="HB9-lL-aKQ" secondAttribute="trailing" id="zjN-zC-xWQ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="D6X-9E-RYP" firstAttribute="top" secondItem="Ypm-oX-TFs" secondAttribute="top" id="4pC-eP-JUL"/>
                                    <constraint firstItem="D6X-9E-RYP" firstAttribute="leading" secondItem="Ypm-oX-TFs" secondAttribute="leading" id="81l-WA-kQd"/>
                                    <constraint firstAttribute="bottom" secondItem="D6X-9E-RYP" secondAttribute="bottom" id="8Ps-B6-MFh"/>
                                    <constraint firstAttribute="trailing" secondItem="D6X-9E-RYP" secondAttribute="trailing" id="EIR-2g-fKk"/>
                                    <constraint firstItem="D6X-9E-RYP" firstAttribute="leading" secondItem="Ypm-oX-TFs" secondAttribute="leading" id="IAh-Tx-51E"/>
                                    <constraint firstAttribute="trailing" secondItem="D6X-9E-RYP" secondAttribute="trailing" id="Qzc-pI-4IL"/>
                                    <constraint firstItem="D6X-9E-RYP" firstAttribute="centerX" secondItem="Ypm-oX-TFs" secondAttribute="centerX" id="lYY-LB-DYp"/>
                                    <constraint firstItem="D6X-9E-RYP" firstAttribute="height" secondItem="Ypm-oX-TFs" secondAttribute="height" id="uBM-Ko-HYs"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="135" minY="0.0" maxX="1137" maxY="64"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ypm-oX-TFs" firstAttribute="top" secondItem="FcN-Lv-Uf5" secondAttribute="top" id="DYO-xT-Bt2"/>
                            <constraint firstItem="Ypm-oX-TFs" firstAttribute="leading" secondItem="FcN-Lv-Uf5" secondAttribute="leading" constant="20" id="K0v-Cu-leH"/>
                            <constraint firstAttribute="bottom" secondItem="Ypm-oX-TFs" secondAttribute="bottom" id="M1X-bm-grl"/>
                            <constraint firstItem="Ypm-oX-TFs" firstAttribute="top" secondItem="FcN-Lv-Uf5" secondAttribute="top" id="QNf-5L-hBg"/>
                            <constraint firstItem="Ypm-oX-TFs" firstAttribute="height" secondItem="FcN-Lv-Uf5" secondAttribute="height" id="hzJ-Ye-LxU"/>
                            <constraint firstItem="FcN-Lv-Uf5" firstAttribute="trailing" secondItem="Ypm-oX-TFs" secondAttribute="trailing" constant="20" id="p2m-55-30a"/>
                            <constraint firstItem="Ypm-oX-TFs" firstAttribute="centerX" secondItem="rBH-ky-FWN" secondAttribute="centerX" id="xQf-Bg-EMB"/>
                            <constraint firstItem="Ypm-oX-TFs" firstAttribute="leading" secondItem="FcN-Lv-Uf5" secondAttribute="leading" constant="20" id="xpB-ej-dpf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FcN-Lv-Uf5"/>
                    </view>
                    <navigationItem key="navigationItem" id="M2z-O3-Idb"/>
                    <size key="freeformSize" width="375" height="1201"/>
                    <connections>
                        <outlet property="addToSchePicker" destination="Bld-pN-puW" id="xQf-zW-6hI"/>
                        <outlet property="areaLabel" destination="HB9-lL-aKQ" id="z24-gQ-rw2"/>
                        <outlet property="descLabel" destination="Zbj-y1-ZWB" id="Kaf-42-0km"/>
                        <outlet property="fillLabel" destination="xWt-qC-IUq" id="xYG-hD-JMv"/>
                        <outlet property="numLabel" destination="LBK-Bn-Yf2" id="bQx-lN-Ofe"/>
                        <outlet property="preLabel" destination="26k-EG-6vs" id="HWt-ii-wgD"/>
                        <outlet property="scrollView" destination="Ypm-oX-TFs" id="8C3-we-vYI"/>
                        <outlet property="stackView" destination="D6X-9E-RYP" id="8O4-yY-DES"/>
                        <outlet property="tagLabel" destination="H8u-vd-GJk" id="DWY-ig-4UK"/>
                        <outlet property="termLabel" destination="VdP-EH-Zfg" id="ReL-aN-7In"/>
                        <outlet property="titleLabel" destination="neN-Se-vhZ" id="dBr-P4-spa"/>
                        <outlet property="whenLabel" destination="XR8-HN-tU6" id="wER-g4-Ddc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zm9-2E-a2v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3816.8000000000002" y="-2302.3988005997003"/>
        </scene>
        <!--Course List-->
        <scene sceneID="wFd-ww-fC5">
            <objects>
                <tableViewController id="U4w-vY-H5Q" customClass="SearchTableViewController" customModule="APlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vH8-Hf-mBD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTableViewCell" id="OzB-96-iGB" customClass="SearchTableViewCell" customModule="APlanner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OzB-96-iGB" id="K4J-wr-bUt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VV1-Lp-APk">
                                            <rect key="frame" x="26" y="21" width="42" height="48"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBa-Tp-xvX">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qot-jV-vX0">
                                                    <rect key="frame" x="0.0" y="27.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VV1-Lp-APk" firstAttribute="leading" secondItem="K4J-wr-bUt" secondAttribute="leadingMargin" constant="10" id="8K4-mF-vO6"/>
                                        <constraint firstItem="VV1-Lp-APk" firstAttribute="top" secondItem="K4J-wr-bUt" secondAttribute="topMargin" constant="10" id="boW-YW-ONO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="VV1-Lp-APk" secondAttribute="bottom" constant="10" id="dgs-Na-o4c"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="courseNumSrch" destination="aBa-Tp-xvX" id="o4j-iw-6Fc"/>
                                    <outlet property="courseTitleSrch" destination="Qot-jV-vX0" id="fVf-a6-iq3"/>
                                    <segue destination="LsT-zp-cVT" kind="show" identifier="SearchShowDetail" id="2hV-WD-nCl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U4w-vY-H5Q" id="xZN-oR-anx"/>
                            <outlet property="delegate" destination="U4w-vY-H5Q" id="sih-vb-dfq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Course List" id="e9m-bb-k7r"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="JLo-17-cHI" id="WWe-ut-ckv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwO-Hp-v9M" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="JLo-17-cHI">
                    <connections>
                        <outlet property="delegate" destination="U4w-vY-H5Q" id="Vyh-Xb-29f"/>
                        <outlet property="searchContentsController" destination="U4w-vY-H5Q" id="G43-Wn-sXe"/>
                        <outlet property="searchResultsDataSource" destination="U4w-vY-H5Q" id="7Xt-1b-XVK"/>
                        <outlet property="searchResultsDelegate" destination="U4w-vY-H5Q" id="OQY-bH-Thl"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3031.1999999999998" y="-1535.0824587706147"/>
        </scene>
        <!--Plan View Controller-->
        <scene sceneID="0fi-Q8-qEh">
            <objects>
                <viewController id="lkl-Gc-bLU" customClass="PlanViewController" customModule="APlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LF6-hq-Svi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AhK-yq-VNq">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AHt-Z9-hVJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="IDR-5A-qdt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZL-aB-hR3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-903.20000000000005" y="-954.87256371814101"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vcg-EH-AYh">
            <objects>
                <tabBarController id="tKk-ta-MCE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9IL-MS-p4e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KsF-MQ-aJz" kind="relationship" relationship="viewControllers" id="fof-4q-c2F"/>
                        <segue destination="wbs-fK-6At" kind="relationship" relationship="viewControllers" id="KHl-XL-6QC"/>
                        <segue destination="tqH-Oi-hHf" kind="relationship" relationship="viewControllers" id="rOQ-PS-XgV"/>
                        <segue destination="Dty-oM-q3z" kind="relationship" relationship="viewControllers" id="muN-xR-RzU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zM1-lP-qa6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1887" y="-2302"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FnD-Xv-04d">
            <objects>
                <viewController id="yYd-p6-HjQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="42Q-oN-1H1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="xVf-ig-zzU"/>
                    </view>
                    <navigationItem key="navigationItem" id="y9w-zZ-DXR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dR-Rd-B1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="-3009"/>
        </scene>
        <!--Scheduler-->
        <scene sceneID="dSO-aL-icY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tqH-Oi-hHf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scheduler" image="Scheduler" selectedImage="Scheduler" id="TsQ-OI-pWR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tkf-uo-N4Y">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B31-gt-hrw" kind="relationship" relationship="rootViewController" id="rUi-ph-yeu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feV-5B-1Kh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="-2302"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YcQ-dK-AmG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LAx-Au-f6W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xmN-UJ-MHI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LsT-zp-cVT" kind="relationship" relationship="rootViewController" id="Qfh-HJ-AA2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7oL-Q4-YVD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2934" y="-3167"/>
        </scene>
        <!--Profile-->
        <scene sceneID="aXC-li-957">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dty-oM-q3z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" selectedImage="Profile" id="Rdk-dB-by5">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x9Y-Ga-y3W">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9o8-PS-MH7" kind="relationship" relationship="rootViewController" id="PFf-fd-Qm9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFL-Vu-cvR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.4" y="-1535.0824587706147"/>
        </scene>
        <!--Plan-->
        <scene sceneID="k3r-kt-Sex">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KsF-MQ-aJz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Plan" image="Plan" id="l3o-3k-05g"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m6E-57-pa0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lkl-Gc-bLU" kind="relationship" relationship="rootViewController" id="ZKw-yB-ku3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9R-0U-t3k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1888" y="-953.52323838080963"/>
        </scene>
        <!--Courses-->
        <scene sceneID="m8g-ih-KLE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wbs-fK-6At" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Courses" image="Course" landscapeImage="Course" id="bLE-AJ-XH9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UWg-SG-BLk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yYd-p6-HjQ" kind="relationship" relationship="rootViewController" id="SOz-ox-Ca6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebr-fF-uUM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1108" y="-3008"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DxJ-mu-mun">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OPq-Vl-aff" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mva-1w-SoO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U4w-vY-H5Q" kind="relationship" relationship="rootViewController" id="JeG-OY-k8L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJi-sw-oBH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092" y="-1535.0824587706147"/>
        </scene>
    </scenes>
    <resources>
        <image name="Course" width="22" height="28"/>
        <image name="Plan" width="28" height="28"/>
        <image name="Profile" width="28" height="26"/>
        <image name="Scheduler" width="27" height="27"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="JeG-OY-k8L"/>
        <segue reference="Qfh-HJ-AA2"/>
    </inferredMetricsTieBreakers>
</document>
