<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LVH-ha-UU2">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Course Collection View Controller-->
        <scene sceneID="sNc-Wj-qfG">
            <objects>
                <collectionViewController id="B3F-4x-sIU" customClass="CourseCollectionViewController" customModule="APlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" id="2ZT-CV-ERR">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="W7W-Wn-TBN">
                            <size key="itemSize" width="280" height="97"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CourseCollectionViewCell" id="vpK-qt-SBk" customClass="CourseCollectionViewCell" customModule="APlanner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="97"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbf-fJ-tbR">
                                            <rect key="frame" x="0.0" y="0.0" width="111" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gp9-Gx-Scy">
                                            <rect key="frame" x="0.0" y="36" width="280" height="61"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <size key="customSize" width="280" height="97"/>
                                <connections>
                                    <outlet property="numberLabel" destination="bbf-fJ-tbR" id="6wK-ME-Wdc"/>
                                    <outlet property="titleLabel" destination="Gp9-Gx-Scy" id="msF-yZ-i2r"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="B3F-4x-sIU" id="j5l-Xk-03H"/>
                            <outlet property="delegate" destination="B3F-4x-sIU" id="8RJ-DZ-ArL"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="9Dg-Ux-Ngz"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUX-a0-OCR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="-1082"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1UU-Ba-nPz">
            <objects>
                <viewController id="i98-H1-Yfz" customClass="ViewController" customModule="APlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lh3-O2-b18">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nC-YP-frf">
                                <rect key="frame" x="20" y="20" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="QMk-EF-gqz"/>
                                    <constraint firstAttribute="height" constant="200" id="ZLr-qN-EOv"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="CS 4410 Operating System">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sDm-23-ZVm">
                                <rect key="frame" x="247" y="20" width="400" height="335"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prerequisites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AH8-9Z-c37">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="37.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2u-Z2-DcS">
                                        <rect key="frame" x="0.0" y="45.5" width="46" height="55.5"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="setPreCourseAction:" destination="i98-H1-Yfz" eventType="touchUpInside" id="IwS-Hm-D7v"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPO-fU-gib">
                                        <rect key="frame" x="0.0" y="109" width="88" height="37.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mRn-K2-wJz">
                                        <rect key="frame" x="0.0" y="154.5" width="400" height="38"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">CS 4410 covers systems programming and introductory operating system design and implementation. We will cover the basics of operating systems, namely structure, concurrency, scheduling, synchronization, memory management, filesystems, security and networking. </string>
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrm-uh-x8L">
                                        <rect key="frame" x="0.0" y="200.5" width="36.5" height="37.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5y-yD-uoy">
                                        <rect key="frame" x="0.0" y="246" width="46" height="89"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="tagsButton:" destination="i98-H1-Yfz" eventType="touchUpInside" id="g8Q-0f-xki"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sDm-23-ZVm" firstAttribute="top" secondItem="Lh3-O2-b18" secondAttribute="top" constant="20" symbolic="YES" id="04d-tE-IB6"/>
                            <constraint firstItem="sDm-23-ZVm" firstAttribute="trailing" secondItem="Lh3-O2-b18" secondAttribute="trailingMargin" id="5f4-RH-OgP"/>
                            <constraint firstItem="sDm-23-ZVm" firstAttribute="leading" secondItem="Lh3-O2-b18" secondAttribute="leading" constant="247" id="BS3-1x-Qgz"/>
                            <constraint firstItem="1nC-YP-frf" firstAttribute="leading" secondItem="G2U-jM-Pox" secondAttribute="leading" constant="20" id="ERi-qK-ToD"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1nC-YP-frf" secondAttribute="trailing" constant="20" symbolic="YES" id="LRP-nQ-EC4"/>
                            <constraint firstItem="1nC-YP-frf" firstAttribute="top" secondItem="G2U-jM-Pox" secondAttribute="top" constant="20" id="XRp-fA-6g0"/>
                            <constraint firstAttribute="bottom" secondItem="sDm-23-ZVm" secondAttribute="bottom" constant="20" symbolic="YES" id="ihN-cs-6e8"/>
                            <constraint firstItem="sDm-23-ZVm" firstAttribute="top" secondItem="1nC-YP-frf" secondAttribute="top" id="pxe-OY-9cI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G2U-jM-Pox"/>
                    </view>
                    <connections>
                        <outlet property="coursePreReq" destination="AH8-9Z-c37" id="0g3-o2-cBc"/>
                        <outlet property="courseTagLabel" destination="yrm-uh-x8L" id="eTz-gM-ctL"/>
                        <outlet property="courseTitle" destination="1nC-YP-frf" id="lcQ-2t-XrC"/>
                        <outlet property="descContent" destination="mRn-K2-wJz" id="a2i-ZD-UTS"/>
                        <outlet property="descLabel" destination="kPO-fU-gib" id="8IK-70-dr4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxz-BG-R6Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.728635682158924" y="-268"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g53-lo-Hjv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LVH-ha-UU2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dI8-S3-wOy">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B3F-4x-sIU" kind="relationship" relationship="rootViewController" id="jrn-2T-EWk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcq-T1-Ygq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98.50074962518741" y="-1020"/>
        </scene>
    </scenes>
</document>
